<ContentPage
    x:Class="LocalDisasterPreventionInformationApp.Pages.Top.TopPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Base"
    Shell.NavBarIsVisible="False">

    <base:BasePage>
        <base:BasePage.InnerContent>
            <Grid>
                <WebView x:Name="MapWebView"
                         Source="map.html" 
                         Navigated="MapWebView_Navigated"
                         Navigating="MapWebView_Navigating"/>

                <!-- 通常時の操作パネル -->
                <Border x:Name="RightPanel"
                            Background="#AAFFFFFF"
                            StrokeThickness="0"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Margin="10"
                            Padding="20"
                            WidthRequest="290"
                            HeightRequest="500">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>


                    <VerticalStackLayout Spacing="15">

                        <!-- 検索パネル -->
                        <Grid ColumnDefinitions="150,Auto,Auto"
                              ColumnSpacing="8">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Picker Title="都道府県を選択"
                                    x:Name="PrefecturePicker"
                                    HeightRequest="60"
                                    WidthRequest="150"
                                    HorizontalOptions="Start"
                                    Grid.Column="0"
                                    SelectedIndexChanged="PrefecturePicker_SelectedIndexChanged"/>
                            <Picker Title="市区町村を選択"
                                    x:Name="CityPicker"
                                    HeightRequest="60"
                                    WidthRequest="150"
                                    HorizontalOptions="Start"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    IsEnabled="False"
                                    SelectedIndexChanged="CityPicker_SelectedIndexChanged"/>

                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    Stroke="#888888"
                                    StrokeThickness="2"
                                    BackgroundColor="Transparent"
                                    Padding="0"
                                    StrokeShape="RoundRectangle 10"
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End">

                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image x:Name="ExecuteButton"
                                             Source="execute.png" 
                                             WidthRequest="30"
                                             HeightRequest="30"
                                             BackgroundColor="Transparent" 
                                             IsEnabled="False">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ExecuteButton_Clicked"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Border>

                            <Border Grid.Column="2"
                                    Grid.Row="1"
                                    Stroke="#888888"
                                    StrokeThickness="2"
                                    BackgroundColor="Transparent"
                                    Padding="4"
                                    StrokeShape="RoundRectangle 10"
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End">

                                <Grid HorizontalOptions="Center" VerticalOptions="End">
                                    <Image x:Name="ExitButton" 
                                           Source="exit.png"
                                           WidthRequest="28"
                                           HeightRequest="28"
                                           BackgroundColor="Transparent"
                                           IsEnabled="False">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ExitButton_Clicked"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Border>
                        </Grid>

                        <BoxView HeightRequest="1" BackgroundColor="#CCCCCC"/>

                        <Label Text="避難所リスト" FontAttributes="Bold"/>

                        <CollectionView x:Name="NearbySheltersList"
                                        SelectionMode="Single"
                                        SelectionChanged="NearbySheltersList_SelectionChanged"
                                        HeightRequest="250">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5"
                                                 BackgroundColor="{Binding IsSelected,Converter={StaticResource BoolToColorConver}}">
                                        <Label Text="{Binding Shelter.Name}"/>
                                        <Label Text="{Binding Distance,StringFormat='{0:F2}km'}"
                                                   FontSize="12" TextColor="Gray"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

            </Grid>

        </base:BasePage.InnerContent>
    </base:BasePage>
</ContentPage>