# GW2025_04

./: GW2025_04.sln
LocalDisasterPreventionInformationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Constants.cs  GlobalXmlns.cs  LocalDisasterPreventionInformationApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModeToBorderColorConverter.cs
LocalDisasterPreventionInformationApp/Converters/: BoolToColorConverter.cs  ModeToBorderColorConverter.cs  ModeToColorConverter.cs
LocalDisasterPreventionInformationApp/Database/: AppDatabase.cs
LocalDisasterPreventionInformationApp/Models/: Product.cs  Responsive.cs  Shelter.cs  Shelteresponse.cs  Stock.cs  User.cs  UserAddress.cs  YahooRouteResponse.cs
LocalDisasterPreventionInformationApp/Models/GeoJson/: ShelterGeoJsonModels.cs
LocalDisasterPreventionInformationApp/Pages/Base/: BasePage.xaml  BasePage.xaml.cs
LocalDisasterPreventionInformationApp/Pages/Disaster/: DisasterPage.xaml  DisasterPage.xaml.cs
LocalDisasterPreventionInformationApp/Pages/Friends/: ChatPage.xaml  ChatPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  SafetyListPage.xaml  SafetyListPage.xaml.cs
LocalDisasterPreventionInformationApp/Pages/HazardMap/: HazardMapPage.xaml  HazardMapPage.xaml.cs
LocalDisasterPreventionInformationApp/Pages/Language/: LanguagePage.xaml  LanguagePage.xaml.cs
LocalDisasterPreventionInformationApp/Pages/My/: MyPage.xaml  MyPage.xaml.cs
LocalDisasterPreventionInformationApp/Pages/Notification/: NotificationPage.xaml  NotificationPage.xaml.cs
LocalDisasterPreventionInformationApp/Pages/Register/: ConfirmPage.xaml  ConfirmPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LocalDisasterPreventionInformationApp/Pages/Setting/: EditProfilePage.xaml  EditProfilePage.xaml.cs  FontPage.xaml  FontPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
LocalDisasterPreventionInformationApp/Pages/Startup/: StartupPage.xaml  StartupPage.xaml.cs
LocalDisasterPreventionInformationApp/Pages/Stock/: ProductRegisterPage.xaml  ProductRegisterPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
LocalDisasterPreventionInformationApp/Pages/Top/: MoveToBorderWidthConverter.cs  TopPage.xaml  TopPage.xaml.cs
LocalDisasterPreventionInformationApp/Resources/Raw/: hazardmap.html  map.html
LocalDisasterPreventionInformationApp/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.ko.resx  AppResources.resx  AppResources.zh-Hans.resx
LocalDisasterPreventionInformationApp/Services/: ShelterService.cs
