<ContentPage
    x:Class="LocalDisasterPreventionInformationApp.Pages.Disaster.DisasterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Base"
    Shell.NavBarIsVisible="False">

    <base:BasePage>
        <base:BasePage.InnerContent>

            <Grid RowDefinitions="Auto,Auto,Auto,2,*,2"
                      ColumnDefinitions="*,*"
                      Padding="20">

                <!-- 現在地表示 -->
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       x:Name="LocationLabel"
                       Text="現在地：---"
                       FontSize="40"
                       HorizontalOptions="Start"/>

                <!-- 災害名 -->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       x:Name="DisasterLabel"
                       Text="災害名"
                       FontSize="30"
                       HorizontalOptions="End"
                       Padding="20"/>

                <!-- 規模表示 -->
                <Label Grid.Row="1"
                       Grid.Column="1"
                       x:Name="ScaleLabel"
                       Text="規模"
                       FontSize="25"
                       HorizontalOptions="Start"
                       Padding="20"/>

                <!-- コメント表示 -->
                <Border Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Stroke="LightGray"
                        StrokeThickness="1"
                        Background="White"
                        HeightRequest="80"
                        StrokeShape="RoundRectangle 8">
                    <Label x:Name="CommentLabel"
                              Text="コメント"
                              FontSize="20"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"/>
                </Border>

                <!-- 横線 -->
                <BoxView Grid.Row="3"
                         Grid.ColumnSpan="2"
                         HeightRequest="2"
                         Color="Gray"
                         HorizontalOptions="Fill"/>

                <!-- 全国の災害情報表示 -->
                <Border Grid.Row="4"
                        Grid.ColumnSpan="2"
                        StrokeThickness="0"
                        Background="White"
                        StrokeShape="RoundRectangle 8">
                    <Label x:Name="NationwideLabel"
                       Text="全国の災害情報"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Border>

                <!-- 横線 -->
                <BoxView Grid.Row="5"
                         Grid.ColumnSpan="2"
                         HeightRequest="2"
                         Color="Gray"
                         HorizontalOptions="Fill"/>
            </Grid>
        </base:BasePage.InnerContent>
    </base:BasePage>
</ContentPage>