<ContentPage
    x:Class="LocalDisasterPreventionInformationApp.Pages.Setting.MyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Base"
    Shell.NavBarIsVisible="False">

    <base:BasePage>
        <base:BasePage.InnerContent>
            <Grid>

                <ScrollView>
                    <VerticalStackLayout Padding="20" Spacing="40">

                        <!-- 編集ボタン -->
                        <HorizontalStackLayout HorizontalOptions="End">
                            <Button Text="編集"
                                    FontSize="20"
                                    Padding="16,8"
                                    BackgroundColor="#2196F3"
                                    TextColor="White"
                                    CornerRadius="12"
                                    Command="{Binding EditProfileCommand}" 
                                    Clicked="OnEditButtonClick"/>
                        </HorizontalStackLayout>

                        <!-- 情報一覧 -->
                        <Grid WidthRequest="700"
                              ColumnDefinitions="Auto,Auto,*"
                              RowDefinitions="Auto,20,Auto,20,Auto,20,Auto,20,Auto,20">

                            <!-- フリガナ -->
                            <!-- 後で変更→Text="{Binding Furigana}"　フリガナを入れるときに半角スペースを頭に入れてほしい -->
                            <Label Grid.Row="0" Grid.Column="2"
                                   Text="フリガナ後で変更"
                                   FontSize="18"
                                   TextColor="#666"
                                   Margin="0,0,0,-20"
                                   VerticalOptions="End"/>

                            <!-- 氏名 -->
                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="氏名"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#333" 
                                   HorizontalOptions="Center"/>

                            <Label Grid.Row="2" Grid.Column="1"
                                   Text=" ： "
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#333" />

                            <Label Grid.Row="2" Grid.Column="2"
                                   Text="{Binding UserName}"
                                   FontSize="26"
                                   TextColor="#000" />

                            <!-- 下線 -->
                            <BoxView Grid.Row="3" Grid.ColumnSpan="3"
                                     HeightRequest="2"
                                     BackgroundColor="#bbb" />


                            <!-- メールアドレス -->
                            <Label Grid.Row="4" Grid.Column="0"
                                   Text="メールアドレス"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#333" 
                                   HorizontalOptions="Center"/>

                            <Label Grid.Row="4" Grid.Column="1"
                                   Text=" ： "
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#333" />

                            <Label Grid.Row="4" Grid.Column="2"
                                   Text="{Binding Email}"
                                   FontSize="26"
                                   TextColor="#000" />

                            <!-- 下線 -->
                            <BoxView Grid.Row="5" Grid.ColumnSpan="3"
                                     HeightRequest="2"
                                     BackgroundColor="#bbb" />


                            <!-- 電話番号 -->
                            <Label Grid.Row="6" Grid.Column="0"
                                   Text="電話番号"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#333" 
                                   HorizontalOptions="Center"/>

                            <Label Grid.Row="6" Grid.Column="1"
                                   Text=" ： "
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#333" />

                            <Label Grid.Row="6" Grid.Column="2"
                                   Text="{Binding Phone}"
                                   FontSize="26"
                                   TextColor="#000" />

                            <!-- 下線 -->
                            <BoxView Grid.Row="7" Grid.ColumnSpan="3"
                                     HeightRequest="2"
                                     BackgroundColor="#bbb" />


                            <!-- 住所 -->
                            <Label Grid.Row="8" Grid.Column="0"
                                   Text="住所"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#333"
                                   HorizontalOptions="Center"/>

                            <Label Grid.Row="8" Grid.Column="1"
                                   Text=" ： "
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#333" />

                            <Label Grid.Row="8" Grid.Column="2"
                                   Text="{Binding Address}"
                                   FontSize="26"
                                   TextColor="#000" />

                            <!-- 下線 -->
                            <BoxView Grid.Row="9" Grid.ColumnSpan="3"
                                     HeightRequest="2"
                                     BackgroundColor="#bbb" />
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </base:BasePage.InnerContent>
    </base:BasePage>
</ContentPage>