<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LocalDisasterPreventionInformationApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:top="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Top"
    xmlns:friends="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Friends"
    xmlns:notification="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Notification"
    xmlns:setting="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Setting"
    xmlns:stock="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Stock"
    xmlns:hazard="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Hazard"
    xmlns:disaster="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Disaster">

    <!-- 最初に表示されるトップページ -->
    <FlyoutItem Title="トップページ">
        <ShellContent ContentTemplate="{DataTemplate top:TopPage}" />
    </FlyoutItem>

    <!-- 必要に応じて他のページも追加 -->
    <FlyoutItem Title="災害速報">
        <ShellContent ContentTemplate="{DataTemplate disaster:DisasterPage}" />
    </FlyoutItem>

    <FlyoutItem Title="チャット">
        <ShellContent ContentTemplate="{DataTemplate friends:ChatPage}" />
    </FlyoutItem>

    <FlyoutItem Title="通知">
        <ShellContent ContentTemplate="{DataTemplate notification:NotificationPage}" />
    </FlyoutItem>

    <FlyoutItem Title="設定">
        <ShellContent ContentTemplate="{DataTemplate setting:SettingPage}" />
    </FlyoutItem>

</Shell>