<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LocalDisasterPreventionInformationApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:top="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Top"
    xmlns:friends="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Friends"
    xmlns:notification="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Notification"
    xmlns:setting="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Setting"
    xmlns:stock="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Stock"
    xmlns:hazard="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Hazard"
    xmlns:disaster="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Disaster"
    xmlns:register="clr-namespace:LocalDisasterPreventionInformationApp.Pages.Register">

    <!-- ▼ RegisterPage（最初の登録画面） -->
    <ShellContent Route="RegisterPage"
                  ContentTemplate="{DataTemplate register:RegisterPage}" />

    <!-- ▼ ConfirmPage -->
    <ShellContent Route="ConfirmPage"
                  ContentTemplate="{DataTemplate register:ConfirmPage}" />

    <!-- ▼ トップページ -->
    <FlyoutItem Title="トップページ">
        <ShellContent Route="TopPage"
                      ContentTemplate="{DataTemplate top:TopPage}" />
    </FlyoutItem>

    <!-- ▼ 災害速報 -->
    <FlyoutItem Title="災害速報">
        <ShellContent ContentTemplate="{DataTemplate disaster:DisasterPage}" />
    </FlyoutItem>

    <!-- ▼ ハザードマップ -->
    <FlyoutItem Title="ハザードマップ">
        <ShellContent ContentTemplate="{DataTemplate hazard:HazardMapPage}" />
    </FlyoutItem>

</Shell>