<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LocalDisasterPreventionInformationApp.Pages.Base.BasePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="BaseRoot">

    <Grid RowDefinitions="Auto,*,Auto">

        <!-- 共通ヘッダー -->
        <Border x:Name="HeaderArea"
                Grid.Row="0"
                BackgroundColor="#74847F"
                Padding="10">

            <Grid ColumnDefinitions="Auto,*,Auto,Auto"
                  HeightRequest="60">

                <!-- ハンバーガーメニュー -->
                <ImageButton Grid.Column="0"
                             Source="hamburger.png"
                             BackgroundColor="#40C3D5C7"
                             WidthRequest="40"
                             HeightRequest="40"
                             Command="{Binding OpenMenuCommand}" />

                <!-- ページ名 -->
                <Label Grid.Column="1"
                       Text="{Binding PageTitle}"
                       FontSize="22"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Margin="10,0,0,0" />

                <!-- 言語選択 -->
                <Border Grid.Column="2"
                        Stroke="#FFFFFF"
                        StrokeThickness="2"
                        BackgroundColor="#74847F"
                        StrokeShape="RoundRectangle 28"
                        WidthRequest="170"
                        HeightRequest="45"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="10,0">

                    <Grid Padding="8,0">

                        <HorizontalStackLayout Spacing="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Start">

                            <Image Source="language.png"
                                   WidthRequest="26"
                                   HeightRequest="26"
                                   VerticalOptions="Center" />

                        </HorizontalStackLayout>

                        <Picker ItemsSource="{Binding LanguageList}"
                                SelectedItem="{Binding SelectedLanguage}"
                                BackgroundColor="#00FFFFFF"
                                TextColor="White"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                WidthRequest="170"
                                HeightRequest="45"
                            ZIndex="100"/>
                    </Grid>
                </Border>

                <!-- マイページ -->
                <ImageButton Grid.Column="3"
                     Source="my.png"
                     BackgroundColor="Transparent"
                     WidthRequest="40"
                     HeightRequest="40"
                     Command="{Binding MyPageCommand}" />

            </Grid>
        </Border>

        <!-- ページごとの中身 -->
        <ContentView x:Name="ContentArea"
                     BackgroundColor="#40C3D5C7"
             Grid.Row="1"
             Content="{Binding Source={x:Reference BaseRoot}, Path=InnerContent}" />

        <!-- 共通フッター -->
        <Grid x:Name="FooterArea" Grid.Row="2" BackgroundColor="#74847F" HeightRequest="30">
            <Label Text="{Binding NewsText}"
                   FontSize="16"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Grid>

    </Grid>
</ContentView>